# SoftUni-Asp.Net-Core

./: README.md
01. Introduction To Asp.Net Core/FDMC/: FDMC.csproj  FDMC.sln  Program.cs  Startup.cs  appsettings.json
01. Introduction To Asp.Net Core/FDMC/Controllers/: CatsController.cs  HomeController.cs
01. Introduction To Asp.Net Core/FDMC/Data/: FdmcDbContext.cs
01. Introduction To Asp.Net Core/FDMC/Migrations/: 20181109104424_Initial.Designer.cs  20181109104424_Initial.cs  FdmcDbContextModelSnapshot.cs
01. Introduction To Asp.Net Core/FDMC/Models/: Cat.cs  CatAddBindingModel.cs  CatDetailsViewModel.cs  CatViewModel.cs
01. Introduction To Asp.Net Core/FDMC/Views/Cats/: Add.cshtml  Details.cshtml
01. Introduction To Asp.Net Core/FDMC/Views/Home/: Index.cshtml
02. Views And Layouts/: .gitignore  Chushka.sln
02. Views And Layouts/Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
02. Views And Layouts/Chushka.Data/Migrations/: 20181115085521_Initial.Designer.cs  20181115085521_Initial.cs  ChushkaDbContextModelSnapshot.cs
02. Views And Layouts/Chushka.Models/: ChushkaUser.cs  Order.cs  Product.cs
02. Views And Layouts/Chushka.Models/Enums/: ProductType.cs
02. Views And Layouts/Chushka.Web/: Chushka.Web.csproj  EmailSender.cs  Startup.cs  appsettings.json
02. Views And Layouts/Chushka.Web/Areas/Identity/: IdentityHostingStartup.cs
02. Views And Layouts/Chushka.Web/Controllers/Account/: AccountController.cs
02. Views And Layouts/Chushka.Web/Controllers/Home/: HomeController.cs
02. Views And Layouts/Chushka.Web/Controllers/Orders/: OrdersController.cs
02. Views And Layouts/Chushka.Web/Controllers/Products/: ProductsController.cs
02. Views And Layouts/Chushka.Web/Middlewares/: SeederMiddleware.cs
02. Views And Layouts/Chushka.Web/Properties/: launchSettings.json
02. Views And Layouts/Chushka.Web/Services/: AccountService.cs  OrderService.cs  ProductService.cs
02. Views And Layouts/Chushka.Web/Services/Contracts/: IAccountService.cs  IOrderService.cs  IProductService.cs
02. Views And Layouts/Chushka.Web/Utilities/: Seeder.cs
02. Views And Layouts/Chushka.Web/ViewModels/: ErrorViewModel.cs
02. Views And Layouts/Chushka.Web/ViewModels/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
03. Middleware And Filters & 04. Working With Data/Eventures/: Startup.cs
03. Middleware And Filters & 04. Working With Data/Eventures.Data/Migrations/: 20181120173634_Initial.Designer.cs
03. Middleware And Filters & 04. Working With Data/Eventures.Models/: Eventures.Models.csproj
03. Middleware And Filters & 04. Working With Data/Eventures/AutoMapper/: MapperProfile.cs
03. Middleware And Filters & 04. Working With Data/Eventures/Controllers/: HomeController.cs
03. Middleware And Filters/Eventures/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
03. Middleware And Filters/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
03. Middleware And Filters/Eventures.Data/Migrations/: 20181120163726_Initial.Designer.cs  20181120163726_Initial.cs  20181120173634_Initial.cs  20181121142523_ChangedEventId.cs  EventuresDbContextModelSnapshot.cs
03. Middleware And Filters/Eventures.Models/: Event.cs  EventuresUser.cs
03. Middleware And Filters/Eventures.Services/: AccountService.cs  Class1.cs  Eventures.Services.csproj
03. Middleware And Filters/Eventures/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs
03. Middleware And Filters/Eventures/Views/Shared/: _Layout.cshtml
03. Middleware And Filters/Eventures/wwwroot/css/: style.css
Eventures project covering all course topics/: .gitignore
Eventures project covering all course topics/Eventures/: Eventures.Web.csproj  Eventures.sln  Startup.cs  appsettings.json
Eventures project covering all course topics/Eventures.Data/: EventuresDbContext.cs
Eventures project covering all course topics/Eventures.Data/Migrations/: 20181121142523_ChangedEventId.Designer.cs  20181126112543_AddedOrderEntityAndOdersTable.Designer.cs  20181126112543_AddedOrderEntityAndOdersTable.cs  EventuresDbContextModelSnapshot.cs
Eventures project covering all course topics/Eventures.Models/: Event.cs  EventuresUser.cs  Order.cs
Eventures project covering all course topics/Eventures.Services/: AccountService.cs  EventsService.cs  OrdersService.cs
Eventures project covering all course topics/Eventures/AutoMapper/: MapperProfile.cs
Eventures project covering all course topics/Eventures/Controllers/: AccountController.cs  EventsController.cs
Eventures project covering all course topics/Eventures/Filters/: EventsLogFilter.cs
Eventures project covering all course topics/Eventures/Logs/: Events-20181121.txt  Events-20181126.txt  Events-20181203.txt
Eventures project covering all course topics/Eventures/Middlewares/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtension.cs
Eventures project covering all course topics/Eventures/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eventures project covering all course topics/Eventures/ViewModels/Events/: CreateEventViewModel.cs  EventViewModel.cs
Eventures project covering all course topics/Eventures/ViewModels/Orders/: AllOrdersViewModel.cs  CreateOrderViewModel.cs  MyOrderViewModel.cs
Eventures project covering all course topics/Eventures/Views/Account/: ExternalLogin.cshtml  Lockout.cshtml  Login.cshtml
Eventures project covering all course topics/Eventures/Views/Events/: All.cshtml  AllOrders.cshtml  Create.cshtml  MyEvents.cshtml
Eventures project covering all course topics/Eventures/Views/Home/: Index.cshtml
Eventures project covering all course topics/Eventures/Views/Shared/: _NavbarPartial.cshtml
Eventures project covering all course topics/Eventures/wwwroot/css/: style.css
(+26 files in other folders)
